{
    "name": "cocktail_magician",
    "version": "1.0.0",
    "description": "API Server for TA Final Project",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "watch": "nodemon src/index.js"
    },
    "keywords": [],
    "author": "Telerik Academy",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "multer": "^1.4.3",
        "passport": "^0.5.0",
        "passport-jwt": "^4.0.0",
        "sqlite3": "^5.0.2"
    }
}
